.various-activities{
    width: 100%;
    border-bottom:1px solid #eee;
    // height: 1072px;
    text-align: center;

    .network{
        position: relative;
        width:700px;
        height:275px;
        margin:30px auto 0;
        border: 10px solid #eee;
        .pic{
            position: absolute;
            top:20px;
            border-radius: 50%;
            height: 210px;
            border:10px solid #eee;
            width:210px;
            
        }
        .font-bg{
            background: #fed136;
            border-radius: 15px;
            color: white;
            font-size: 20px;
            // width:150px;
            // line-height: 30px;
            display: inline-block;
            margin-bottom:15px;
            padding: 0 30px;
        }
    }
    .con-right{
        padding: 20px 110px 0px 20px;
    }
    .con-left{
        padding: 20px 20px 0px 110px;
    }
    .pic-left{
        left:-17%;
    }
    .pic-right{
        right:-17%;
    }
    ul{
        position: absolute;
    }
    .ul-left{
        
        right:20px;
    }
    .ul-right{
        
        left:20px;
    }
    li{
        float:left;
        a{
            background-image: url(../../static/images/starbefo.png);
            background-size: cover; 
            width: 20px;
            height: 20px;
            display: inline-block;
            &:hover{
                background-image: url(../../static/images/starnext.png);
            }
        }
    }
    h1{
        font-size: 35px;
        margin: 30px 0 15px 0;
        font-weight: bold;
        letter-spacing: 3px;
    }
    h3{
        
        color: #9b9b9b;
        font-size: 20px;
    }
    h4{
        font-size: 15px;
        color: black;
        line-height: 20px;
    }
    h5{
        margin:15px 0 15px;
        font-size: 13px;
        color: black;
        line-height: 20px;
    }
    .continue{
        margin:20px 0 20px;
    }
}