.Contact-component{
    position: relative;
    width: 100%;
    height:490px;
    background-image: url(../../static/images/bg02.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    form{
        margin-top:60px;
    }
    button{
        color:white;
        background-color: #fed136;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        margin-top:20px;
        &:hover{
        background-color:   #f46e65;
        }
    }
    h1{
        // margin-top: 40px;
        color:white;
        font-size: 35px;
        padding: 50px 0 15px 0;
        font-weight: bold;
        letter-spacing: 3px;
    }
    h3{
        
        color: #9b9b9b;
        font-size: 20px;
    }
    img{
        position: absolute;
        bottom:20px;
        right:20px;
        width: 40px;
    }
    input{
        margin-bottom: 25px;
        // height: 2.5em;
        // line-height: 2.5em;
    }
    textarea{
        height: 152px;
    }
    .pr{
        padding-right: 20px;
    }
    .pl{
        padding-left: 20px;
    }
}