.dormitory-smelt{
    width: 100%;
    border-bottom:1px solid #eee;
    height: 712px;
    text-align: center;
    .mask{
        width:211px;
        height: 220px;
        position:relative;
        img{
            width:100%; 
            height:100%;
            position:absolute; 
            top:0; 
            left:0; 
            display:block; 
            transition:all 400ms ease; 
            -moz-transition:all 400ms ease; 
            -webkit-transition:all 400ms ease; 
            -o-transition:all 400ms ease;
            &:hover{
                top:-10px; 
                left:-10px; 
                width:240px; 
                height:240px; 
                z-index:9999999
            }
        }
    }
    h1{
        font-size: 35px;
        margin: 30px 0 15px 0;
        font-weight: bold;
        letter-spacing: 3px;
    }
    h3{
        
        color: #9b9b9b;
        font-size: 20px;
    }
    h4{
        margin-top: 5px;
        font-size: 15px;
        color: black;
        line-height: 20px;
    }
    h5{
        font-size: 12px;
        color: #9b9b9b;
    }
    .wrap{
        div{
            display: inline-block;
        }
    }
    .dor-middle{
        margin:35px 40px 0px 40px;
    }
    .mb{
        margin-bottom: 30px;
    }
}