.header-component{
    .header-bg{
        position:relative;
        width: 100%;
        height:512px;
        background-color:#000;
        background-image: url(../../static/images/photo.png);
        // background-image: url(../../static/images/bg01.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .header-fade{
        position: absolute;
        top:0;
        width: 100%;
        height:512px;
        background-color: fade(#000,40%);
    }
    .nav{
        margin:22px 100px 162px 85px;
        // 175px
        height: 22px;
        .nav-word{
            margin-top:20px;
        }
        .logo{
            float:left;
            width:160px;
        }
        ul{
            color: white;
            // margin-left: 200px;
        }
        li{
            float: right;
            margin-right: 28px;
            a:hover{
                color: #fed136;
            }
        }

    }
    .header-con{
        text-align: center;
    }
    h3{
        span{
            letter-spacing: 3px;
        }
        font-style:italic;
        font-size: 30px;
        color: #fff;
    }
    h1{
        font-family: Georgia;
        font-size: 50px;
        color: #fff;
        margin: 37px 0 45px 0;
    }
    button{
        color:white;
        background-color: #fed136;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        
    }
    button:hover{
        background-color:   #f46e65;
    }
    a{
        color:white;
    }
}
