.user-message{
    border-bottom:1px solid #eee;
    width: 100%;
    height: 512px;
    // background-image: url(../../static/images/userbg.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    h1{
        font-size: 35px;
        height: 82px;
        line-height: 82px;
        font-weight: bold;
        letter-spacing: 3px;
    }
    .carousel-indicators{
        li{
            border:1px solid #6c7680;
            margin:0 3px;
        }
        .active{
            background-color: #6c7680;
        }
    }
    .item{
        width: 90%;
        margin-left: 5%;
        height: 430px;
    }
    .con-wrap{
        width: 100%;
    }
    .ring-top{
        padding-Top:20px;
    }
    .ring{
        display: inline-block;
        width: 33.33%;
        height: 200px;
        text-align: center;
        margin: 0 auto;
        img{
            width: 150px;
            height: 150px;
            border-radius:50%;
            text-overflow: hidden;
            border:7px solid #fed136;
            display: inline-block;
        }
        .message{
            margin-left: 5px;
            text-align: left;
            display: inline-block;
            vertical-align: middle;
        }
        p{
            font-size:13px;
            line-height: 25px;
            strong{
                font-size: 15px;
            }
        }
    }


}
.user-message .carousel-indicators .active{
    background-color: #fed136;
}
.user-message .carousel-indicators li{
    border: 1px solid #fed136;
    margin: 0 5px;
}


